## Despues de clonar el proyecto

1. python3 -m venv myvenv
2. . myvenv/bin/activate **para salir del entorno virtual 'deactivate'
3. python3 -m pip install --upgrade pip
4. pip install -r requirements.txt
5. python manage.py runserver

## Datos

**usuario** admin

**pass** centro1234